.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  .btn{
    .button-style(10px 30px, 10px, teal, white, pointer);
    font-size: 16px;
    width: 65%;
  }
}

