.mainHeader{
  display:flex;
  flex-flow: column;
  justify-content: flex-start;
}

.home {

  @media @mobile{
    width: 100%;
    padding: 5%;
  }

  .mainHeader{
    margin-top: 25px;
    padding-bottom: 5px;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
      margin: 15px 0px;
    }
 
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 98%;
      }

      img {
        border-radius: 10px;
      }
    }
  }
 
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-flow: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 98%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 80%;
        margin-left: 10%
      }
      
    

    }
  
  }
}// home