// Mixins in here
.button(@color, @color2){
  display:flex;
  justify-content: center;
  padding: 10px 0px;
  background-color: @color;
  color: @color2;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-decoration: none;
}

