// Navigation Styles here
.mainNav {
    .flex(space-between, flex-start, row, 16px);
    margin: @margin;
    width: 50%;
}

.funBus {
    .flex(flex-start, center, row, 4rem);
    margin: @margin;
}

.fun-bus-img {
    margin: @margin;
}